yogaapp: SequenceCreatorModel
Class SequenceCreatorModel
Hierarchy
SequenceCreatorModel
Index
Constructors
constructor
Properties
asanaJson
asanas
filteredAsanas
stillMissing
stillMissing2
userData
Methods
calcAsanaAmount
calcRatio
fillUpSequence
filterLevel
filterVariations
selectAsanaByTheme
sequenceOrder
setUserData
Constructors
constructor
new SequenceCreatorModel(): SequenceCreatorModel
Returns SequenceCreatorModel
Properties
asanaJson
asanaJson: {}
Type declaration
asanas
asanas: IAsana[]
filteredAsanas
filteredAsanas: IAsana[]
stillMissing
stillMissing: number
stillMissing2
stillMissing2: number
userData
userData: IUserData
Methods
calcAsanaAmount
calcAsanaAmount(): number
calculates the amount of asanas per sequence
Returns number
the amount of Asana per Sequence according to duration
calcRatio
calcRatio(): number
Returns number
the ratio of Asana inside a sequence, according to chosen Theme
fillUpSequence
fillUpSequence(themeAsana: IAsana[]): IAsana[]
Parameters
themeAsana: IAsana[]
Returns IAsana[]
filterLevel
filterLevel(): void
filters Asana-Pool for Level according to User-Choice
Returns void
filterVariations
filterVariations(): void
filters Asanas that are basic Asanas and not variations
Returns void
selectAsanaByTheme
selectAsanaByTheme(): IAsana[]
calls calcRatio() to filter suitable Asana by theme fills up sequence with other random asana if not enough asanas by theme
Returns IAsana[]
a list of Asanas filtered by theme of sequence
sequenceOrder
sequenceOrder(asanaArray: IAsana[]): IAsana[]
tries to sort Asana into a correct and logical order inside the sequence-flow (eg sitting-standing-lying...)
todo:
alle Asana durchgehen und schauen, welche nur einer order zugeordnet bin und richtig einsortieren mit for-Schleife
todo:
for-schleife: wenn mehr als eine order, entscheiden wo sie rein soll
todo
oder: 2 temporäre Arrays erstellen 1Array mit nur 1 order und anderer Asana mit 2 order (und dann mit forEach)
todo
==> refine order of sequence
Parameters
asanaArray: IAsana[]
Returns IAsana[]
a sequence in the most possible logical order
setUserData
setUserData(data: IUserData): IAsana[]
calls filter-functions with user-data from user-choice
todo
nochmal aufsplitten und sinnvolleren Namen geben
Parameters
data: IUserData
Returns IAsana[]
final Asana-Sequence
