yogaapp: SequenceCreatorView
Class SequenceCreatorView
Hierarchy
SequenceCreatorView
Index
Constructors
constructor
Properties
activeItem
counter
form
formData
gongSound
intermediateRadio
interval
onFormSubmit
rangeSlider
scrollIntoViewOptions
sequenceDurationDiv
themeRadio
userData
Methods
_initRangeSlider
addListItems
bindFormSubmit
calcTime
getUserChoice
mute
pause
play
renderSequence
unmute
Constructors
constructor
new SequenceCreatorView(): SequenceCreatorView
Returns SequenceCreatorView
Properties
activeItem
activeItem: number
counter
counter: number = 0
form
form: HTMLFormElement
formData
formData: FormData
gongSound
gongSound: HTMLAudioElement
intermediateRadio
intermediateRadio: any
interval
interval: any
onFormSubmit
onFormSubmit: Function
rangeSlider
rangeSlider: any
scrollIntoViewOptions
scrollIntoViewOptions: ScrollIntoViewOptions = ...
sequenceDurationDiv
sequenceDurationDiv: HTMLElement
themeRadio
themeRadio: any
userData
userData: IUserData
Methods
_initRangeSlider
_initRangeSlider(): void
finds Rangeslider and adds change-event sets Duration to an initial value (of 90)
Returns void
addListItems
addListItems(asanaSequence: IAsana[], ol: HTMLOListElement): void
creates List of Asanas and adds Progressbar to active List-Item
todo
Zeile 130 in appendChilds ändern , um Asana img flexibel einfügen zu könnne (für media queries!)
Parameters
asanaSequence: IAsana[]
filtered List of Asanas ready to be rendered
ol: HTMLOListElement
ordered list where Asana-list-items get attached to
Returns void
bindFormSubmit
bindFormSubmit(callback: Function): void
called in Controller
Parameters
callback: Function
a Function inside Controller to bind sequence to View
Returns void
calcTime
calcTime(): number
todo
can be shortened by giving radio-buttons same name and read value
Returns number
the duration of 1 Asana according to User-Choice ""level"
getUserChoice
getUserChoice(): IUserData
Returns IUserData
users choice from FormData for filtering Asana-Pool
mute
mute(): void
Returns void
pause
pause(): void
pauses a running sequence
Returns void
play
play(): void
activates timer/css-class on progressbar of active asana-listitem makes sure active item is always visisible on screen plays gongsound after each Asana
todo
Funktion für Pause zwischen den Asanas (mit Counter z.B. oder TimeOut) mit gelber Progressbar
Returns void
renderSequence
renderSequence(asanaSequence: IAsana[]): HTMLElement
calls addListItems()
Parameters
asanaSequence: IAsana[]
resets old asana-sequence, renders new one
Returns HTMLElement
container with asana-sequence
unmute
unmute(): void
Returns void
