yogaapp: SequenceCreatorController
Class SequenceCreatorController
Hierarchy
SequenceCreatorController
Index
Constructors
constructor
Properties
sequenceModel
sequenceView
Methods
createSequence
fetchApi
Constructors
constructor
new SequenceCreatorController(model: SequenceCreatorModel, view: SequenceCreatorView): SequenceCreatorController
Parameters
model: SequenceCreatorModel
view: SequenceCreatorView
Returns SequenceCreatorController
Properties
sequenceModel
sequenceModel: SequenceCreatorModel
sequenceView
sequenceView: SequenceCreatorView
Methods
createSequence
createSequence(): void
Returns void
fetchApi
fetchApi(endpoint: string, req?: Object): Promise<any>
Parameters
endpoint: string
Optional req: Object
Returns Promise<any>
